projects/igniteui-angular/migrations/update-11_1_0/changes/members.json (before)
{
    "$schema": "../../common/schema/members-changes.schema.json",
    "changes": [
        {
            "member": "fontSet",
            "replaceWith": "family",
            "definedIn": [
                "IgxIconComponent"
            ]
        },
        {
            "member": "isActive",
            "replaceWith": "active",
            "definedIn": [
                "IgxIconComponent"
            ]
        },
        {
            "member": "defaultFontSet",
            "replaceWith": "defaultFamily",
            "definedIn": [
                "IgxIconService"
            ]
        },
        {
            "member": "registerFontSetAlias",
            "replaceWith": "registerFamilyAlias",
            "definedIn": [
                "IgxIconService"
            ]
        },
        {
            "member": "fontSetClassName",
            "replaceWith": "familyClassName",
            "definedIn": [
                "IgxIconService"
            ]
        },
        {
            "member": "getFontSet",
            "replaceWith": "getFamily",
            "definedIn": [
                "IgxIconComponent"
            ]
        },
        {
            "member": "getIconName",
            "replaceWith": "getName",
            "definedIn": [
                "IgxIconComponent"
            ]
        },
        {
            "member": "getIconColor",
            "replaceWith": "getColor",
            "definedIn": [
                "IgxIconComponent"
            ]
        },
        {
            "member": "onSelect",
            "replaceWith": "selected",
            "definedIn": [
                "IgxButtonGroupComponent"
            ]
        },
        {
            "member": "onUnselect",
            "replaceWith": "deselected",
            "definedIn": [
                "IgxButtonGroupComponent"
            ]
        },
        {
            "member": "onAction",
            "replaceWith": "clicked",
            "definedIn": [
                "IgxSnackbarComponent"
            ]
        },
        {
            "member": "onShowing",
            "replaceWith": "showing",
            "definedIn": [
                "IgxToastComponent"
            ]
        },
        {
            "member": "onShown",
            "replaceWith": "shown",
            "definedIn": [
                "IgxToastComponent"
            ]
        },
        {
            "member": "onHiding",
            "replaceWith": "hiding",
            "definedIn": [
                "IgxToastComponent"
            ]
        },
        {
            "member": "onHidden",
            "replaceWith": "hidden",
            "definedIn": [
                "IgxToastComponent"
            ]
        },
        {
            "member": "onSelection",
            "replaceWith": "selected",
            "definedIn": [
                "IgxCalendarComponent"
            ]
        },
        {
            "member": "onViewChanging",
            "replaceWith": "viewChanging",
            "definedIn": [
                "IgxCalendarComponent"
            ]
        },
        {
            "member": "onDateSelection",
            "replaceWith": "dateSelection",
            "definedIn": [
                "IgxCalendarComponent"
            ]
        },
        {
            "member": "onYearSelection",
            "replaceWith": "yearSelection",
            "definedIn": [
                "IgxCalendarComponent"
            ]
        },
        {
            "member": "onMonthSelection",
            "replaceWith": "monthSelection",
            "definedIn": [
                "IgxCalendarComponent"
            ]
        },
        {
            "member": "onSelection",
            "replaceWith": "selected",
            "definedIn": [
                "IgxYearsViewComponent"
            ]
        },
        {
            "member": "onYearSelection",
            "replaceWith": "yearSelection",
            "definedIn": [
                "IgxYearsViewComponent"
            ]
        },
        {
            "member": "onDateSelection",
            "replaceWith": "dateSelection",
            "definedIn": [
                "IgxDaysViewComponent"
            ]
        },
        {
            "member": "onViewChanging",
            "replaceWith": "viewChanging",
            "definedIn": [
                "IgxDaysViewComponent"
            ]
        },
        {
            "member": "onSelection",
            "replaceWith": "selected",
            "definedIn": [
                "IgxMonthPickerComponent"
            ]
        },
        {
            "member": "onMonthSelection",
            "replaceWith": "monthSelection",
            "definedIn": [
                "IgxMonthsViewComponent"
            ]
        },
        {
            "member": "onSelection",
            "replaceWith": "selected",
            "definedIn": [
                "IgxMonthsViewComponent"
            ]
        }
    ]
}

projects/igniteui-angular/migrations/update-11_1_0/changes/members.json (after)
{
    "$schema": "../../common/schema/members-changes.schema.json",
    "changes": [
        {
            "member": "fontSet",
            "replaceWith": "family",
            "definedIn": [
                "IgxIconComponent"
            ]
        },
        {
            "member": "isActive",
            "replaceWith": "active",
            "definedIn": [
                "IgxIconComponent"
            ]
        },
        {
            "member": "defaultFontSet",
            "replaceWith": "defaultFamily",
            "definedIn": [
                "IgxIconService"
            ]
        },
        {
            "member": "registerFontSetAlias",
            "replaceWith": "registerFamilyAlias",
            "definedIn": [
                "IgxIconService"
            ]
        },
        {
            "member": "fontSetClassName",
            "replaceWith": "familyClassName",
            "definedIn": [
                "IgxIconService"
            ]
        },
        {
            "member": "getFontSet",
            "replaceWith": "getFamily",
            "definedIn": [
                "IgxIconComponent"
            ]
        },
        {
            "member": "getIconName",
            "replaceWith": "getName",
            "definedIn": [
                "IgxIconComponent"
            ]
        },
        {
            "member": "getIconColor",
            "replaceWith": "getColor",
            "definedIn": [
                "IgxIconComponent"
            ]
        },
        {
            "member": "onExportEnded",
            "replaceWith": "exportEnded",
            "definedIn": [
                "IgxExcelExporterService",
                "IgxCsvExporterService",
                "IgxBaseExporter"
            ]
        },
        {
            "member": "onSelect",
            "replaceWith": "selected",
            "definedIn": [
                "IgxButtonGroupComponent"
            ]
        },
        {
            "member": "onUnselect",
            "replaceWith": "deselected",
            "definedIn": [
                "IgxButtonGroupComponent"
            ]
        },
        {
            "member": "onAction",
            "replaceWith": "clicked",
            "definedIn": [
                "IgxSnackbarComponent"
            ]
        },
        {
            "member": "onShowing",
            "replaceWith": "showing",
            "definedIn": [
                "IgxToastComponent"
            ]
        },
        {
            "member": "onShown",
            "replaceWith": "shown",
            "definedIn": [
                "IgxToastComponent"
            ]
        },
        {
            "member": "onHiding",
            "replaceWith": "hiding",
            "definedIn": [
                "IgxToastComponent"
            ]
        },
        {
            "member": "onHidden",
            "replaceWith": "hidden",
            "definedIn": [
                "IgxToastComponent"
            ]
        },
        {
            "member": "onSelection",
            "replaceWith": "selected",
            "definedIn": [
                "IgxCalendarComponent"
            ]
        },
        {
            "member": "onViewChanging",
            "replaceWith": "viewChanging",
            "definedIn": [
                "IgxCalendarComponent"
            ]
        },
        {
            "member": "onDateSelection",
            "replaceWith": "dateSelection",
            "definedIn": [
                "IgxCalendarComponent"
            ]
        },
        {
            "member": "onYearSelection",
            "replaceWith": "yearSelection",
            "definedIn": [
                "IgxCalendarComponent"
            ]
        },
        {
            "member": "onMonthSelection",
            "replaceWith": "monthSelection",
            "definedIn": [
                "IgxCalendarComponent"
            ]
        },
        {
            "member": "onSelection",
            "replaceWith": "selected",
            "definedIn": [
                "IgxYearsViewComponent"
            ]
        },
        {
            "member": "onYearSelection",
            "replaceWith": "yearSelection",
            "definedIn": [
                "IgxYearsViewComponent"
            ]
        },
        {
            "member": "onDateSelection",
            "replaceWith": "dateSelection",
            "definedIn": [
                "IgxDaysViewComponent"
            ]
        },
        {
            "member": "onViewChanging",
            "replaceWith": "viewChanging",
            "definedIn": [
                "IgxDaysViewComponent"
            ]
        },
        {
            "member": "onSelection",
            "replaceWith": "selected",
            "definedIn": [
                "IgxMonthPickerComponent"
            ]
        },
        {
            "member": "onMonthSelection",
            "replaceWith": "monthSelection",
            "definedIn": [
                "IgxMonthsViewComponent"
            ]
        },
        {
            "member": "onSelection",
            "replaceWith": "selected",
            "definedIn": [
                "IgxMonthsViewComponent"
            ]
        }
    ]
}

projects/igniteui-angular/migrations/update-11_1_0/changes/members.json (diff)
@@ -58,6 +58,15 @@
             ]
         },
         {
+            "member": "onExportEnded",
+            "replaceWith": "exportEnded",
+            "definedIn": [
+                "IgxExcelExporterService",
+                "IgxCsvExporterService",
+                "IgxBaseExporter"
+            ]
+        },
+        {
             "member": "onSelect",
             "replaceWith": "selected",
             "definedIn": [
