projects/igniteui-angular/migrations/migration-collection.json (before)
{
    "$schema": "../../../node_modules/@angular-devkit/schematics/collection-schema.json",
    "schematics": {
        "migration-01": {
            "version": "6.0.0",
            "description": "Updates Ignite UI for Angular from v5 to v6",
            "factory": "./update-6"
        },
        "migration-02": {
            "version": "6.0.1",
            "description": "Updates Ignite UI for Angular from v6 to v6.0.1",
            "factory": "./update-6_01"
        },
        "migration-03": {
            "version": "6.0.2",
            "description": "Updates Ignite UI for Angular to v6.0.2",
            "factory": "./update-6_02"
        },
        "migration-04": {
            "version": "6.1.0",
            "description": "Updates Ignite UI for Angular from v6.0.x to v6.1.0",
            "factory": "./update-6_1"
        },
        "migration-05": {
            "version": "6.2.0",
            "description": "Updates Ignite UI for Angular from v6.1.x to v6.2.0",
            "factory": "./update-6_2"
        },
        "migration-06": {
            "version": "6.2.1",
            "description": "Updates Ignite UI for Angular from v6.2.0 to v6.2.1",
            "factory": "./update-6_2_1"
        },
        "migration-07": {
            "version": "7.0.2",
            "description": "Updates Ignite UI for Angular from v6.2.1 to v7.0.2",
            "factory": "./update-7_0_2"
        },
        "migration-08": {
            "version": "7.2.0",
            "description": "Updates Ignite UI for Angular from v7.0.2 to v7.2.0",
            "factory": "./update-7_2_0"
        },
        "migration-09": {
            "version": "7.3.4",
            "description": "Updates Ignite UI for Angular from v7.2.0 to v7.3.4",
            "factory": "./update-7_3_4"
        },
        "migration-10": {
            "version": "8.2.0",
            "description": "Updates Ignite UI for Angular from v8.1.x to v8.2.0",
            "factory": "./update-8_2_0"
        },
        "migration-11": {
            "version": "8.2.3",
            "description": "Updates Ignite UI for Angular from v8.2.0 to v8.2.3",
            "factory": "./update-8_2_3"
        },
        "migration-12": {
            "version": "8.2.6",
            "description": "Updates Ignite UI for Angular from v8.2.3 to v8.2.6",
            "factory": "./update-8_2_6"
        },
        "migration-13": {
            "version": "9.0.0",
            "description": "Updates Ignite UI for Angular from v8.2.x to v9.0.0",
            "factory": "./update-9_0_0"
        },
        "migration-14": {
            "version": "9.0.1",
            "description": "Updates Ignite UI for Angular from v9.0.0 to v9.0.1",
            "factory": "./update-9_0_1"
        },
        "migration-15": {
            "version": "9.1.0",
            "description": "Updates Ignite UI for Angular from v9.0.x to v9.1.0",
            "factory": "./update-9_1_0"
        },
        "migration-16": {
            "version": "10.1.0",
            "description": "Updates Ignite UI for Angular from v10.0.x to v10.1.0",
            "factory": "./update-10_1_0"
        },
        "migration-17": {
            "version": "10.2.0",
            "description": "Updates Ignite UI for Angular from v10.1.x to v10.2.0",
            "factory": "./update-10_2_0"
        },
        "migration-18": {
            "version": "11.0.0",
            "description": "Updates Ignite UI for Angular from v10.2.x to v11.0.0",
            "factory": "./update-11_0_0"
        },
        "migration-19": {
            "version": "11.1.0",
            "description": "Updates Ignite UI for Angular from v11.0.x to v11.1.0",
            "factory": "./update-11_1_0"
        }
    }
}

projects/igniteui-angular/migrations/migration-collection.json (after)
{
    "$schema": "../../../node_modules/@angular-devkit/schematics/collection-schema.json",
    "schematics": {
        "migration-01": {
            "version": "6.0.0",
            "description": "Updates Ignite UI for Angular from v5 to v6",
            "factory": "./update-6"
        },
        "migration-02": {
            "version": "6.0.1",
            "description": "Updates Ignite UI for Angular from v6 to v6.0.1",
            "factory": "./update-6_01"
        },
        "migration-03": {
            "version": "6.0.2",
            "description": "Updates Ignite UI for Angular to v6.0.2",
            "factory": "./update-6_02"
        },
        "migration-04": {
            "version": "6.1.0",
            "description": "Updates Ignite UI for Angular from v6.0.x to v6.1.0",
            "factory": "./update-6_1"
        },
        "migration-05": {
            "version": "6.2.0",
            "description": "Updates Ignite UI for Angular from v6.1.x to v6.2.0",
            "factory": "./update-6_2"
        },
        "migration-06": {
            "version": "6.2.1",
            "description": "Updates Ignite UI for Angular from v6.2.0 to v6.2.1",
            "factory": "./update-6_2_1"
        },
        "migration-07": {
            "version": "7.0.2",
            "description": "Updates Ignite UI for Angular from v6.2.1 to v7.0.2",
            "factory": "./update-7_0_2"
        },
        "migration-08": {
            "version": "7.2.0",
            "description": "Updates Ignite UI for Angular from v7.0.2 to v7.2.0",
            "factory": "./update-7_2_0"
        },
        "migration-09": {
            "version": "7.3.4",
            "description": "Updates Ignite UI for Angular from v7.2.0 to v7.3.4",
            "factory": "./update-7_3_4"
        },
        "migration-10": {
            "version": "8.2.0",
            "description": "Updates Ignite UI for Angular from v8.1.x to v8.2.0",
            "factory": "./update-8_2_0"
        },
        "migration-11": {
            "version": "8.2.3",
            "description": "Updates Ignite UI for Angular from v8.2.0 to v8.2.3",
            "factory": "./update-8_2_3"
        },
        "migration-12": {
            "version": "8.2.6",
            "description": "Updates Ignite UI for Angular from v8.2.3 to v8.2.6",
            "factory": "./update-8_2_6"
        },
        "migration-13": {
            "version": "9.0.0",
            "description": "Updates Ignite UI for Angular from v8.2.x to v9.0.0",
            "factory": "./update-9_0_0"
        },
        "migration-14": {
            "version": "9.0.1",
            "description": "Updates Ignite UI for Angular from v9.0.0 to v9.0.1",
            "factory": "./update-9_0_1"
        },
        "migration-15": {
            "version": "9.1.0",
            "description": "Updates Ignite UI for Angular from v9.0.x to v9.1.0",
            "factory": "./update-9_1_0"
        },
        "migration-16": {
            "version": "10.1.0",
            "description": "Updates Ignite UI for Angular from v10.0.x to v10.1.0",
            "factory": "./update-10_1_0"
        },
        "migration-17": {
            "version": "10.2.0",
            "description": "Updates Ignite UI for Angular from v10.1.x to v10.2.0",
            "factory": "./update-10_2_0"
        },
        "migration-18": {
            "version": "11.0.0",
            "description": "Updates Ignite UI for Angular from v10.2.x to v11.0.0",
            "factory": "./update-11_0_0"
        },
        "migration-19": {
            "version": "11.1.0",
            "description": "Updates Ignite UI for Angular from v11.0.x to v11.1.0",
            "factory": "./update-11_1_0"
        },
        "migration-20": {
            "version": "12.0.0",
            "description": "Updates Ignite UI for Angular from v11.1.x to v12.0.0",
            "factory": "./update-12_0_0"
        }
    }
}

projects/igniteui-angular/migrations/migration-collection.json (diff)
@@ -95,6 +95,11 @@
             "version": "11.1.0",
             "description": "Updates Ignite UI for Angular from v11.0.x to v11.1.0",
             "factory": "./update-11_1_0"
+        },
+        "migration-20": {
+            "version": "12.0.0",
+            "description": "Updates Ignite UI for Angular from v11.1.x to v12.0.0",
+            "factory": "./update-12_0_0"
         }
     }
 }
